# test1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/qwe1991/test1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/qwe1991/test1/: App.kt  MainActivity.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/io/qwe1991/test1/base/: BaseBindingFragment.kt  BaseViewModel.kt  KodeinViewModelFactory.kt  SingleLiveEvent.kt
app/src/main/java/io/qwe1991/test1/data/: MovieEntityConverter.kt  Response.kt  TmdbApiService.kt  TmdbRepository.kt
app/src/main/java/io/qwe1991/test1/data/db/: AppDatabase.kt  MovieDao.kt  Te.kt
app/src/main/java/io/qwe1991/test1/data/db/entity/: MovieEntity.kt
app/src/main/java/io/qwe1991/test1/ui/: LatestMoviesAdapter.kt  LatestMoviesFragment.kt  LatestMoviesViewHolder.kt  LatestMoviesViewModel.kt
app/src/main/java/io/qwe1991/test1/ui/latest_movies/: LatestMoviesAdapter.kt  LatestMoviesFragment.kt  LatestMoviesViewHolder.kt  LatestMoviesViewModel.kt
app/src/main/java/io/qwe1991/test1/ui/movie_detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_latest_movies.xml  fragment_movie_detail.xml  item_latest_movie.xml
app/src/main/res/menu/: menu_latest_movies.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/io/qwe1991/test1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
