<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/latestMoviesFragment">

    <fragment
        android:id="@+id/latestMoviesFragment"
        android:name="io.qwe1991.test1.ui.LatestMoviesFragment"
        android:label="fragment_latest_movies"
        tools:layout="@layout/fragment_latest_movies" />
</navigation>